
T24B0 001:052 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1050ms total)
T24B0 001:052 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1050ms total)
T24B0 001:052 Logging started @ 2015-05-23 00:15 (0001ms, 1050ms total)
T24B0 001:053 JLINK_SetWarnOutHandler(...) (0000ms, 1051ms total)
T24B0 001:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Apr 12 2012 20:16:53
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0312ms, 1051ms total)
T24B0 001:365 JLINK_SetErrorOutHandler(...) (0000ms, 1363ms total)
T24B0 001:367 JLINK_ExecCommand("ProjectFile = "C:\Users\Chen\Desktop\流水灯+数码管\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1363ms total)
T24B0 001:391 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1364ms total)
T24B0 001:392 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1365ms total)
T24B0 001:392 JLINK_SetSpeed(2000) (0000ms, 1365ms total)
T24B0 001:392 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1365ms total)
T24B0 001:392 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1365ms total)
T24B0 001:393 JLINK_GetFirmwareString(...) (0000ms, 1365ms total)
T24B0 001:416 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1365ms total)
T24B0 001:416 JLINK_GetCompileDateTime() (0000ms, 1365ms total)
T24B0 001:427 JLINK_GetFirmwareString(...) (0000ms, 1366ms total)
T24B0 001:442 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1366ms total)
T24B0 001:468 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0137ms, 1366ms total)
T24B0 001:605 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1503ms total)
T24B0 001:606 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 1504ms total)
T24B0 001:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1505ms total)
T24B0 001:607 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1505ms total)
T24B0 001:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1505ms total)
T24B0 001:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1505ms total)
T24B0 001:613 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1505ms total)
T24B0 001:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1506ms total)
T24B0 001:617 JLINK_Halt()  returns 0x00 (0001ms, 1507ms total)
T24B0 001:618 JLINK_IsHalted()  returns TRUE (0000ms, 1508ms total)
T24B0 001:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1508ms total)
T24B0 001:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1509ms total)
T24B0 001:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1510ms total)
T24B0 001:621 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1511ms total)
T24B0 001:622 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1512ms total)
T24B0 001:655 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1514ms total)
T24B0 001:658 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1517ms total)
T24B0 001:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0080ms, 1519ms total)
T24B0 001:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1599ms total)
T24B0 001:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1599ms total)
T24B0 001:777 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1599ms total)
T24B0 001:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1600ms total)
T24B0 001:793 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1602ms total)
T24B0 001:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1604ms total)
T24B0 001:797 JLINK_Halt()  returns 0x00 (0000ms, 1606ms total)
T24B0 001:797 JLINK_IsHalted()  returns TRUE (0000ms, 1606ms total)
T24B0 001:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1606ms total)
T24B0 001:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T24B0 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T24B0 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T24B0 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1610ms total)
T24B0 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T24B0 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T24B0 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1611ms total)
T24B0 001:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1613ms total)
T24B0 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1623ms total)
T24B0 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1623ms total)
T24B0 001:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T24B0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T24B0 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T24B0 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T24B0 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T24B0 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T24B0 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T24B0 001:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1624ms total)
T24B0 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1624ms total)
T24B0 001:832 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1625ms total)
T24B0 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T24B0 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T24B0 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T24B0 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T24B0 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1625ms total)
T24B0 001:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1626ms total)
T24B0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T24B0 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1635ms total)
T24B0 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1635ms total)
T24B0 001:900 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1635ms total)
T24B0 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T24B0 001:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1635ms total)
T24B0 001:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1635ms total)
T24B0 001:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1635ms total)
T24B0 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T24B0 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T24B0 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T24B0 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T24B0 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T24B0 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T24B0 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T24B0 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T24B0 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T24B0 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T24B0 001:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T24B0 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T24B0 001:958 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1637ms total)
T24B0 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T24B0 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T24B0 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T24B0 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T24B0 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1638ms total)
T24B0 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1638ms total)
T24B0 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1651ms total)
T24B0 001:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T24B0 001:979 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1651ms total)
T24B0 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T24B0 001:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1651ms total)
T24B0 001:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1654ms total)
T24B0 001:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1654ms total)
T24B0 001:995 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1654ms total)
T24B0 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T24B0 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T24B0 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T24B0 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T24B0 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T24B0 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T24B0 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T24B0 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T24B0 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T24B0 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1656ms total)
T24B0 001:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1658ms total)
T24B0 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1668ms total)
T24B0 002:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1668ms total)
T24B0 002:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1668ms total)
T24B0 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T24B0 002:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 D1 01 00 08 A1 02 00 08 A3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1668ms total)
T24B0 002:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T24B0 002:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1675ms total)
T24B0 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T24B0 002:026 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1676ms total)
T24B0 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T24B0 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T24B0 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T24B0 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T24B0 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1676ms total)
T24B0 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1676ms total)
T24B0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T24B0 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1686ms total)
T24B0 002:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1686ms total)
T24B0 002:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1686ms total)
T24B0 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T24B0 002:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D9 49 08 60 08 46 40 68 D8 49 08 40 D6 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1686ms total)
T24B0 002:102 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1693ms total)
T24B0 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1693ms total)
T24B0 002:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T24B0 002:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1694ms total)
T24B0 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T24B0 002:105 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1695ms total)
T24B0 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T24B0 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T24B0 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T24B0 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T24B0 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1696ms total)
T24B0 002:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1696ms total)
T24B0 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T24B0 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1706ms total)
T24B0 002:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T24B0 002:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1706ms total)
T24B0 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T24B0 002:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 60 1A 46 52 68 42 F4 80 62 5A 60 1A 46 52 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1706ms total)
T24B0 002:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:186 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T24B0 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1713ms total)
T24B0 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T24B0 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T24B0 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T24B0 002:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T24B0 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T24B0 002:188 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1714ms total)
T24B0 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T24B0 002:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1714ms total)
T24B0 002:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T24B0 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T24B0 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1715ms total)
T24B0 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1715ms total)
T24B0 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T24B0 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1725ms total)
T24B0 002:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1725ms total)
T24B0 002:257 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1725ms total)
T24B0 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1725ms total)
T24B0 002:258 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1726ms total)
T24B0 002:258 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1726ms total)
T24B0 002:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1726ms total)
T24B0 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T24B0 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T24B0 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T24B0 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T24B0 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T24B0 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T24B0 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T24B0 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T24B0 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T24B0 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T24B0 002:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T24B0 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T24B0 002:260 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1728ms total)
T24B0 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T24B0 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T24B0 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T24B0 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T24B0 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1729ms total)
T24B0 002:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1729ms total)
T24B0 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1739ms total)
T24B0 002:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1739ms total)
T24B0 002:278 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1739ms total)
T24B0 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T24B0 002:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1739ms total)
T24B0 002:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T24B0 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T24B0 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T24B0 002:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1743ms total)
T24B0 002:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T24B0 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T24B0 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1744ms total)
T24B0 002:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1746ms total)
T24B0 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1757ms total)
T24B0 002:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1757ms total)
T24B0 002:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1757ms total)
T24B0 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T24B0 002:367 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1757ms total)
T24B0 002:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1757ms total)
T24B0 002:367 JLINK_WriteReg(R2, 0x00000A38)  returns 0x00 (0000ms, 1757ms total)
T24B0 002:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1757ms total)
T24B0 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T24B0 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T24B0 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T24B0 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T24B0 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T24B0 002:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1758ms total)
T24B0 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T24B0 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1759ms total)
T24B0 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T24B0 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1760ms total)
T24B0 002:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1760ms total)
T24B0 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T24B0 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1770ms total)
T24B0 002:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1770ms total)
T24B0 002:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1770ms total)
T24B0 002:440 JLINK_ReadReg(R0)  returns 0xD557AC8D (0000ms, 1770ms total)
T24B0 002:442 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1770ms total)
T24B0 002:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1770ms total)
T24B0 002:442 JLINK_WriteReg(R2, 0x00000A38)  returns 0x00 (0000ms, 1770ms total)
T24B0 002:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1770ms total)
T24B0 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T24B0 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T24B0 002:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1771ms total)
T24B0 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T24B0 002:444 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1772ms total)
T24B0 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T24B0 002:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T24B0 002:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T24B0 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T24B0 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1772ms total)
T24B0 002:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1772ms total)
T24B0 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1782ms total)
T24B0 002:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1782ms total)
T24B0 002:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1782ms total)
T24B0 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1782ms total)
T24B0 002:517 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1783ms total)
T24B0 002:521 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0069ms, 1785ms total)
